<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.bioinfweb.tic</groupId>
	<artifactId>tic-swt</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
  <name>TIC SWT</name>
  <description>The SWT module of TIC.</description>
  <url>http://bioinfweb.info/TIC/</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://bioinfweb.info/TIC/License</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ben Stöver</name>
			<email>stoever@bioinfweb.info</email>
			<organization>bioinfweb.info</organization>
			<organizationUrl>http://bioinfweb.info/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://secure.bioinfweb.info/Code/svn/TIC/trunk</connection>
		<developerConnection>scm:svn:https://secure.bioinfweb.info/Code/svn/TIC/trunk</developerConnection>
		<url>http://bioinfweb.info/Code/sventon/repos/TIC/list/trunk/</url>
	</scm>

	<dependencies>
		<!-- http://bioinfweb.info/MavenRepository/info/bioinfweb/tic/tic-core/ -->
		<dependency>
			<groupId>info.bioinfweb.tic</groupId>
			<artifactId>tic-core</artifactId>
			<version>[2.0.0,3.0.0)</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.eclipse/swt -->
		<dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>swt</artifactId>
		    <version>3.7.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>