<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project [
<!ENTITY libraryReleaseTargets SYSTEM "/srv/bioinfweb/data/ReleaseManager/shared/ant/Library_Release_Targets.xml">
<!ENTITY additionalClasspathEntries SYSTEM "additional_classpath_entries.xml">
<!ENTITY javadocLinks SYSTEM "javaDoc_links.xml">
<!ENTITY binaries SYSTEM "binaries.xml">
<!ENTITY renameBinaries SYSTEM "rename_binaries.xml">
<!ENTITY sourcefiles SYSTEM "sourcefiles.xml">
<!ENTITY libraryJars SYSTEM "library_jars.xml">
<!ENTITY javadocSourceLocations SYSTEM "javaDoc_sourceLocations.xml">
<!ENTITY dbPassword SYSTEM "secure/dbPassword.xml">
]>
<!-- The value of 'projectLabel' may not contain the following characters: '%', '_', '[', ']' -->
<project default="">
	<property name="projectLabel" value="TIC" />
	<property name="simpleProjectLabel" value="tic" />
	<property name="projectFolderPrefix" value="info.bioinfweb.tic" />
	<property name="projectFolder" value="/srv/bioinfweb/data/ReleaseManager/TIC" />
	<property name="sharedFolder" value="/srv/bioinfweb/data/ReleaseManager/shared" />
	<property name="tempFolder" value="${projectFolder}/temp" />
	<property name="sourceDataFolder" value="${tempFolder}/checkout" />
	<property name="webspaceRootFolder" value="/srv/bioinfweb/content/TIC" />
	<property name="webspaceJavaDocFolder" value="${webspaceRootFolder}/PROTECTED/tree/Documentation/API" />
	<property name="webspaceDownloadFolder" value="${webspaceRootFolder}/Download" />	
	<property name="svnRepositoryPath" value="https://secure.bioinfweb.info/Code/svn/TIC/trunk/main/" />
	<property name="styleName" value="TIC" />
	<property name="dbName" value="biw_TIC" />
	<property name="dbUser" value="biw_rm_TIC" />
	&dbPassword;
	<property name="softwareID" value="20" />
	<property name="containedItems" value="0 1 2 3" />
	<property name="defaultNewsTextEn" value="A [LINK http://bioinfweb.info/TIC/Download new version] of our Java library for creating toolkit independent GUI components to be used with Swing and SWT was released." />
	<property name="defaultNewsTextDe" value="Eine [LINK http://bioinfweb.info/TIC/Download neue Version] unserer Java Bibliothek zum Erzeugen von Toolkit-unabhängigen GUI Komponenten für Swing und SWT wurde veröffentlicht." />
	<property name="defaultImageURL" value="http://bioinfweb.info/Software/TICList.png" />
	<property name="defaultImageLinkURL" value="http://bioinfweb.info/TIC/" />
	<property name="displayGroups" value="BIW" />
	
	&libraryReleaseTargets;
</project>